<!DOCTYPE html>
<html>
    <head>
        <title>Cliente CRUD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <style type="text/css">
           #contenedor {
            padding:0 0 0 0;
            width:auto;
            margin-top:10px;
            }

            #contenido {
                padding:10px 30px 10px 30px;
                color:black;
                width:459px;
                float:left;
            }

            #contenido2 {
                width:170px;
                font-size:18px;
                float:left;
                height:50px;
                margin-right:10px;
                text-align:right;
            }
       </style> 
        <script>
            loadComponents = [
            {
                    name: 'component/clienteComponent', 
                    render: true,
                    domElementId: 'main'
            }
            ];
        </script>
        <script src="./js/vendor/jquery-1.9.1.js"></script>
        <script src="./js/vendor/bootstrap.min.js"></script>
        <script src="./js/vendor/underscore-min.js"></script>
        <script src="./js/vendor/backbone-min.js"></script>
        <script src="./js/vendor/bootstrap-datepicker.js"></script>
        <script data-main="src/main" src="./js/vendor/require.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div id="main" ></div>
        </div>
    </body>
</html>